{
    "configurations": [
        {
            "name": "FoxOS",
            "includePath": [
                "${workspaceFolder}/command/include/**"
            ],
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu11",
            "cppStandard": "gnu++14"
        }
    ],
    "version": 4
}